<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title id="tab-title">Beast</title>
        <link href="styles/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class='row'>
            <div class='column'>
                <h1 id="welcome"></h1>
                <button id="getFood">Hunt</button>
                <button id="eatFood">Consume Flesh</button>
                <p>Health: <a id='health'></a></p>
                <p>Status: <a id='status'></a></p>
                <p>Day: <a id="day"></a></p>
                <h2>Inventory:</h2>
                <ul id='Inventory'>
                </ul>
            </div>
            <span class="divider"></span>
            <div class='column' id='Dialogue'>

            </div>
        </div>
        <script src="scripts/engine.js"></script>
    </body>
</html>